# kpc-news-collector

./: README.md  build.gradle
src/main/java/com/gn3/kpc/: Main.java
src/main/java/com/gn3/kpc/config/: SeleniumConfig.java  SparkConfig.java
src/main/java/com/gn3/kpc/crawler/: Crawler.java  NewCrawler.java  NewsCrawler.java
src/main/java/com/gn3/kpc/dto/: DTO.java  NewsDTO.java
src/main/java/com/gn3/kpc/service/: CrawlingService.java  CrawlingServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/gn3/kpc/crawler/: CrawlingTest.java
