plugins {
    id 'java'
    id 'application'
}

group = 'com.gn3'
version = '0.0.1-SNAPSHOT'


java {
    sourceCompatibility = '1.8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.28'

    implementation group: 'org.apache.spark', name: 'spark-core_2.13', version: '3.5.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.11.0'
    implementation group: 'org.json', name: 'json', version: '20231013'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.16.2'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.4.1'
    implementation group: 'com.pkslow', name: 'google-bard', version: '0.3.6'

}

jar{
    zip64 = true // 크기를 줄여줌
        manifest {
            attributes 'Main-Class': 'com.gn3.kpc.Main'
        }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('test') {
    useJUnitPlatform()
}
